{
  "cmake.configureOnOpen": true,
  "files.associations": {
    ".env": "plaintext",
    "inet.h": "c",
    "netdb.h": "c",
    "unistd.h": "c",
    "in.h": "c",
    "string.h": "c",
    "features.h": "c",
    "strings.h": "c",
    "types.h": "c",
    "select.h": "c",
    "stdlib.h": "c"
  }
}
